{
	"extends": "./node_modules/@electron-toolkit/tsconfig/tsconfig.node.json",
	"include": [
		"electron.vite.config.*",
		"src/main/**/*",
		"src/preload/**/*",
		"src/shared/**/*",
		"src/types.d.ts",
		"package.json",
		"resources/*.json",
		"src/env.d.ts",
		"src/example"
	],
	"compilerOptions": {
		"rootDir": ".",
		"composite": true,
		"outDir": "./dist",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"removeComments": false,
		"types": ["electron-vite/node", "node"]
	},
	"exclude": ["node_modules"]
}
