{
	"providerId": "notion",
	"providerName": "Notion",
	"images_url": "/images",
	"icon_dark_url": "/images/official/notion.svg",
	"icon_light_url": "/images/official/notion.svg",
	"services": [
		{
			"id": "notion",
			"name": "Notion",
			"description": "Search and manage Notion pages.",
			"type": "mcp",
			"url": "https://mcp.notion.com/mcp"
		}
	]
}
