{
	"providerId": "notion",
	"providerName": "Notion",
	"authentication": "oauth2",
	"images_url": "/images",
	"icon_dark_url": "/images/notion.svg",
	"icon_light_url": "/images/notion.svg",
	"models": [],
	"mcp_servers": [
		{
			"id": "notion",
			"name": "Notion",
			"description": "Search and manage Notion pages.",
			"authentication": "oauth2",
			"url": "https://mcp.notion.com/mcp"
		}
	],
	"databases": []
}
