{
	"providerId": "pinecone",
	"providerName": "Pinecone",
	"authentication": "api-key",
	"images_url": "/images",
	"icon_dark_url": "/images/pinecone-dark.svg",
	"icon_light_url": "/images/pinecone-light.svg",
	"apiKeyUrl": "https://app.pinecone.io",
	"instructions": "Create an API key in the Pinecone console: https://docs.pinecone.io/guides/projects/manage-api-keys",
	"models": [],
	"mcp_servers": [],
	"databases": [
		{
			"id": "pinecone",
			"name": "Pinecone Vector Database",
			"url": "https://api.pinecone.io",
			"authentication": "api-key",
			"type": "vector"
		}
	]
}
