{
	"providerId": "xai",
	"providerName": "xAI",
	"authentication": "api-key",
	"apiKeyUrl": "https://console.x.ai",
	"images_url": "/images",
	"icon_dark_url": "/images/xai-dark.svg",
	"icon_light_url": "/images/xai-light.svg",
	"models": [
		{
			"id": "grok-4.3",
			"name": "Grok 4.3",
			"authentication": "api-key",
			"type": "large-language-model",
			"url": "https://api.x.ai/v1",
			"metadata": {
				"promptAttachments": [
					{
						"kind": "image",
						"mimeTypes": ["image/jpeg", "image/png", "image/webp"],
						"extensions": [".jpg", ".jpeg", ".png", ".webp"]
					}
				],
				"documentationUrl": "https://docs.x.ai/developers/models",
				"documentationStatus": "verified",
				"inputs": {
					"reasoning_effort": {
						"type": "string",
						"enum": ["none", "low", "medium", "high"]
					},
					"temperature": {
						"type": "number"
					},
					"top_p": {
						"type": "number"
					},
					"max_tokens": {
						"type": "integer"
					},
					"stop": {
						"type": "array"
					},
					"response_format": {
						"type": "object"
					},
					"tools": {
						"type": "array"
					},
					"tool_choice": {
						"type": "object"
					}
				}
			},
			"location": "remote"
		},
		{
			"id": "grok-4.6",
			"name": "Grok 4.6",
			"authentication": "api-key",
			"type": "large-language-model",
			"url": "https://api.x.ai/v1",
			"metadata": {
				"promptAttachments": [
					{
						"kind": "image",
						"mimeTypes": ["image/jpeg", "image/png", "image/webp"],
						"extensions": [".jpg", ".jpeg", ".png", ".webp"]
					}
				],
				"documentationUrl": "https://docs.x.ai/developers/models/grok-4.6",
				"documentationStatus": "verified",
				"inputs": {
					"reasoning_effort": {
						"type": "string",
						"enum": ["none", "low", "medium", "high"]
					},
					"temperature": {
						"type": "number"
					},
					"top_p": {
						"type": "number"
					},
					"max_tokens": {
						"type": "integer"
					},
					"stop": {
						"type": "array"
					},
					"response_format": {
						"type": "object"
					},
					"tools": {
						"type": "array"
					},
					"tool_choice": {
						"type": "object"
					}
				}
			},
			"location": "remote"
		},
		{
			"id": "grok-build-0.1",
			"name": "Grok Build 0.1",
			"authentication": "api-key",
			"type": "large-language-model",
			"url": "https://api.x.ai/v1",
			"metadata": {
				"promptAttachments": [
					{
						"kind": "image",
						"mimeTypes": ["image/jpeg", "image/png", "image/webp"],
						"extensions": [".jpg", ".jpeg", ".png", ".webp"]
					}
				],
				"documentationUrl": "https://docs.x.ai/developers/models",
				"documentationStatus": "verified",
				"inputs": {
					"temperature": {
						"type": "number"
					},
					"top_p": {
						"type": "number"
					},
					"max_tokens": {
						"type": "integer"
					},
					"stop": {
						"type": "array"
					},
					"response_format": {
						"type": "object"
					},
					"tools": {
						"type": "array"
					},
					"tool_choice": {
						"type": "object"
					}
				}
			},
			"location": "remote"
		},
		{
			"id": "xai-stt-batch",
			"name": "xAI STT Batch",
			"apiTypes": ["batch"],
			"authentication": "api-key",
			"type": "speech-to-text-model",
			"url": "https://api.x.ai/v1",
			"sampleRate": 24000,
			"metadata": {
				"documentationUrl": "https://docs.x.ai/developers/models",
				"documentationStatus": "unverified",
				"inputs": {}
			},
			"location": "remote"
		},
		{
			"id": "xai-stt-streaming",
			"name": "xAI STT Streaming",
			"apiTypes": ["stream"],
			"realtime": true,
			"authentication": "api-key",
			"type": "speech-to-text-model",
			"url": "https://api.x.ai/v1",
			"sampleRate": 24000,
			"metadata": {
				"documentationUrl": "https://docs.x.ai/developers/models",
				"documentationStatus": "unverified",
				"inputs": {}
			},
			"location": "remote"
		},
		{
			"id": "grok-voice-latest",
			"name": "Grok Voice Latest",
			"authentication": "api-key",
			"type": "realtime-voice-model",
			"url": "https://api.x.ai/v1",
			"sampleRate": 24000,
			"metadata": {
				"documentationUrl": "https://docs.x.ai/developers/model-capabilities/audio/voice",
				"documentationStatus": "verified",
				"inputs": {
					"voice": {
						"type": "string",
						"title": "Voice",
						"default": "eve",
						"enum": [
							"carina",
							"zagan",
							"helix",
							"orion",
							"luna",
							"iris",
							"altair",
							"zenith",
							"perseus",
							"helios",
							"lux",
							"kepler",
							"rigel",
							"cosmo",
							"celeste",
							"ursa",
							"sirius",
							"lumen",
							"castor",
							"naksh",
							"atlas",
							"ara",
							"eve",
							"leo",
							"rex",
							"sal"
						]
					}
				}
			},
			"location": "remote"
		},
		{
			"id": "grok-imagine-image",
			"name": "Grok Imagine Image",
			"authentication": "api-key",
			"type": "text-to-image-model",
			"url": "https://api.x.ai/v1",
			"metadata": {
				"documentationUrl": "https://docs.x.ai/developers/models",
				"documentationStatus": "verified",
				"inputs": {
					"n": {
						"type": "integer",
						"maximum": 10
					},
					"aspect_ratio": {
						"type": "string"
					},
					"resolution": {
						"type": "string"
					},
					"response_format": {
						"type": "string",
						"default": "url",
						"enum": ["url", "b64_json"]
					},
					"storage_options": {
						"type": "object"
					}
				}
			},
			"location": "remote"
		},
		{
			"id": "grok-imagine-image-quality",
			"name": "Grok Imagine Image Quality",
			"authentication": "api-key",
			"type": "text-to-image-model",
			"url": "https://api.x.ai/v1",
			"metadata": {
				"documentationUrl": "https://docs.x.ai/developers/models",
				"documentationStatus": "verified",
				"inputs": {
					"n": {
						"type": "integer",
						"maximum": 10
					},
					"aspect_ratio": {
						"type": "string"
					},
					"resolution": {
						"type": "string"
					},
					"response_format": {
						"type": "string",
						"default": "url",
						"enum": ["url", "b64_json"]
					},
					"storage_options": {
						"type": "object"
					}
				}
			},
			"location": "remote"
		},
		{
			"id": "grok-imagine-image-2.0",
			"name": "Grok Imagine Image 2.0",
			"authentication": "api-key",
			"type": "text-to-image-model",
			"url": "https://api.x.ai/v1",
			"metadata": {
				"documentationUrl": "https://docs.x.ai/developers/models/grok-imagine-image-2.0",
				"documentationStatus": "verified",
				"inputs": {
					"n": {
						"type": "integer",
						"maximum": 10
					},
					"aspect_ratio": {
						"type": "string"
					},
					"resolution": {
						"type": "string"
					},
					"response_format": {
						"type": "string",
						"default": "url",
						"enum": ["url", "b64_json"]
					},
					"storage_options": {
						"type": "object"
					}
				}
			},
			"location": "remote"
		},
		{
			"id": "grok-imagine-video-1.5",
			"name": "Grok Imagine Video 1.5",
			"authentication": "api-key",
			"type": "text-to-video-model",
			"url": "https://api.x.ai/v1",
			"metadata": {
				"documentationUrl": "https://docs.x.ai/developers/models",
				"documentationStatus": "verified",
				"inputs": {
					"image": {
						"type": "string",
						"required": true
					},
					"duration": {
						"type": "integer",
						"minimum": 1,
						"maximum": 15
					},
					"resolution": {
						"type": "string",
						"default": "480p",
						"enum": ["480p", "720p", "1080p"]
					}
				}
			},
			"location": "remote"
		}
	],
	"mcp_servers": [],
	"databases": []
}
