{
	"providerId": "kimi",
	"providerName": "Moonshot AI / Kimi",
	"apiKeyUrl": "https://platform.moonshot.ai/console/api-keys",
	"images_url": "/images",
	"icon_dark_url": "/images/vectorized/kimi.svg",
	"icon_light_url": "/images/vectorized/kimi.svg",
	"services": [
		{
			"id": "kimi-k3",
			"name": "Kimi K3",
			"type": "large-language-model",
			"url": "https://api.moonshot.ai/v1",
			"metadata": {
				"promptAttachments": [
					{
						"kind": "image",
						"mimeTypes": ["image/jpeg", "image/png", "image/webp"],
						"extensions": [".jpg", ".jpeg", ".png", ".webp"]
					}
				],
				"documentationUrl": "https://platform.kimi.ai/docs/api/chat",
				"documentationStatus": "verified",
				"inputs": {
					"reasoning_effort": {
						"type": "string",
						"enum": ["low", "high", "max"]
					},
					"temperature": {
						"type": "number"
					},
					"top_p": {
						"type": "number"
					},
					"max_tokens": {
						"type": "integer"
					},
					"stop": {
						"type": "array"
					},
					"n": {
						"type": "integer"
					},
					"presence_penalty": {
						"type": "number"
					},
					"frequency_penalty": {
						"type": "number"
					},
					"response_format": {
						"type": "object"
					},
					"tools": {
						"type": "array"
					},
					"tool_choice": {
						"type": "object"
					},
					"parallel_tool_calls": {
						"type": "boolean"
					},
					"stream": {
						"type": "boolean"
					},
					"stream_options": {
						"type": "object"
					},
					"user": {
						"type": "string"
					}
				}
			}
		},
		{
			"id": "kimi-k2.7-code",
			"name": "Kimi K2.7 Code",
			"type": "large-language-model",
			"url": "https://api.moonshot.ai/v1",
			"metadata": {
				"promptAttachments": [
					{
						"kind": "image",
						"mimeTypes": ["image/jpeg", "image/png", "image/webp"],
						"extensions": [".jpg", ".jpeg", ".png", ".webp"]
					}
				],
				"documentationUrl": "https://platform.kimi.ai/docs/api/chat",
				"documentationStatus": "verified",
				"inputs": {
					"temperature": {
						"type": "number"
					},
					"top_p": {
						"type": "number"
					},
					"max_tokens": {
						"type": "integer"
					},
					"stop": {
						"type": "array"
					},
					"n": {
						"type": "integer"
					},
					"presence_penalty": {
						"type": "number"
					},
					"frequency_penalty": {
						"type": "number"
					},
					"response_format": {
						"type": "object"
					},
					"tools": {
						"type": "array"
					},
					"tool_choice": {
						"type": "object"
					},
					"parallel_tool_calls": {
						"type": "boolean"
					},
					"stream": {
						"type": "boolean"
					},
					"stream_options": {
						"type": "object"
					},
					"user": {
						"type": "string"
					}
				}
			}
		},
		{
			"id": "kimi-k2.7-code-highspeed",
			"name": "Kimi K2.7 Code Highspeed",
			"type": "large-language-model",
			"url": "https://api.moonshot.ai/v1",
			"metadata": {
				"promptAttachments": [
					{
						"kind": "image",
						"mimeTypes": ["image/jpeg", "image/png", "image/webp"],
						"extensions": [".jpg", ".jpeg", ".png", ".webp"]
					}
				],
				"documentationUrl": "https://platform.kimi.ai/docs/api/chat",
				"documentationStatus": "verified",
				"inputs": {
					"temperature": {
						"type": "number"
					},
					"top_p": {
						"type": "number"
					},
					"max_tokens": {
						"type": "integer"
					},
					"stop": {
						"type": "array"
					},
					"n": {
						"type": "integer"
					},
					"presence_penalty": {
						"type": "number"
					},
					"frequency_penalty": {
						"type": "number"
					},
					"response_format": {
						"type": "object"
					},
					"tools": {
						"type": "array"
					},
					"tool_choice": {
						"type": "object"
					},
					"parallel_tool_calls": {
						"type": "boolean"
					},
					"stream": {
						"type": "boolean"
					},
					"stream_options": {
						"type": "object"
					},
					"user": {
						"type": "string"
					}
				}
			}
		},
		{
			"id": "kimi-k2.6",
			"name": "Kimi K2.6",
			"type": "large-language-model",
			"url": "https://api.moonshot.ai/v1",
			"metadata": {
				"promptAttachments": [
					{
						"kind": "image",
						"mimeTypes": ["image/jpeg", "image/png", "image/webp"],
						"extensions": [".jpg", ".jpeg", ".png", ".webp"]
					}
				],
				"documentationUrl": "https://platform.kimi.ai/docs/api/chat",
				"documentationStatus": "verified",
				"inputs": {
					"thinking": {
						"type": "object",
						"properties": {
							"type": {
								"type": "string",
								"enum": ["enabled", "disabled"]
							}
						}
					},
					"temperature": {
						"type": "number"
					},
					"top_p": {
						"type": "number"
					},
					"max_tokens": {
						"type": "integer"
					},
					"stop": {
						"type": "array"
					},
					"n": {
						"type": "integer"
					},
					"presence_penalty": {
						"type": "number"
					},
					"frequency_penalty": {
						"type": "number"
					},
					"response_format": {
						"type": "object"
					},
					"tools": {
						"type": "array"
					},
					"tool_choice": {
						"type": "object"
					},
					"parallel_tool_calls": {
						"type": "boolean"
					},
					"stream": {
						"type": "boolean"
					},
					"stream_options": {
						"type": "object"
					},
					"user": {
						"type": "string"
					}
				}
			}
		},
		{
			"id": "kimi-k2.5",
			"name": "Kimi K2.5",
			"type": "large-language-model",
			"url": "https://api.moonshot.ai/v1",
			"metadata": {
				"promptAttachments": [
					{
						"kind": "image",
						"mimeTypes": ["image/jpeg", "image/png", "image/webp"],
						"extensions": [".jpg", ".jpeg", ".png", ".webp"]
					}
				],
				"documentationUrl": "https://platform.kimi.ai/docs/api/chat",
				"documentationStatus": "verified",
				"inputs": {
					"thinking": {
						"type": "object",
						"properties": {
							"type": {
								"type": "string",
								"enum": ["enabled", "disabled"]
							}
						}
					},
					"temperature": {
						"type": "number"
					},
					"top_p": {
						"type": "number"
					},
					"max_tokens": {
						"type": "integer"
					},
					"stop": {
						"type": "array"
					},
					"n": {
						"type": "integer"
					},
					"presence_penalty": {
						"type": "number"
					},
					"frequency_penalty": {
						"type": "number"
					},
					"response_format": {
						"type": "object"
					},
					"tools": {
						"type": "array"
					},
					"tool_choice": {
						"type": "object"
					},
					"parallel_tool_calls": {
						"type": "boolean"
					},
					"stream": {
						"type": "boolean"
					},
					"stream_options": {
						"type": "object"
					},
					"user": {
						"type": "string"
					}
				}
			}
		}
	]
}
