{
	"providerId": "telegram",
	"providerName": "Telegram",
	"apiKeyUrl": "https://core.telegram.org/bots#botfather",
	"instructions": "Open Telegram, message @BotFather, send /newbot and follow the prompts, then paste the bot token here.",
	"images_url": "/images",
	"icon_dark_url": "/images/svg/telegram-color.svg",
	"icon_light_url": "/images/svg/telegram-color.svg",
	"bots": [
		{
			"id": "telegram-bot",
			"name": "Telegram Bot API",
			"url": "https://api.telegram.org"
		}
	]
}
