{
	"providerId": "ollama",
	"providerName": "Ollama",
	"authentication": "none",
	"images_url": "/images",
	"icon_dark_url": "/images/ollama-dark.svg",
	"icon_light_url": "/images/ollama-light.svg",
	"services": []
}
